---
title: PGP is old and too complex
date: 2021-02-03
---
**old post, from an old blog. Testing Gatsby.**
**Date updated so post will be on top**

I used to use [PGP](https://en.wikipedia.org/wiki/Pretty_Good_Privacy) a lot.  PGP has always had its problems. One of which is being over complicated. In 2017 Adobe published its private key on a public [blog](https://arstechnica.com/information-technology/2017/09/in-spectacular-fail-adobe-security-team-posts-private-pgp-key-on-blog/). This blog [post](https://latacora.micro.blog/2019/07/16/the-pgp-problem.html) covers all the bad in PGP. A Google employee has made a more secure encryption system called [Age](https://github.com/FiloSottile/age),read the specs yourself [here](http://bit.ly/2t225DS).  Although Age is not even a beta product, it's still in the alpha stage so stay away and don't encrypt anything you aren't ready to see destroyed.

So, I guess I should include my [AGE](https://github.com/FiloSottile/age) public key.

Age Public Key

```
age19eyljfzyhly22spyjnmw6u0zpemz62e95625umgxmp3ft27zs4esgmh90a
```


Note: I should point out that AGE is only used to encrypt files.
A true PGP replacement is [Sequoia PGP](https://sequoia-pgp.org)
It is written in Rust and adheres to the OpenPGP specifications.


![signature](https://res.cloudinary.com/paulportfolio/image/upload/v1575916941/Signature/Paul-Applegate-blog-reallysmalllast.png)
